@import 'fonts.css';
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}
body{
	font-family: Poppins;
	overflow-x: hidden;
}
body > nav{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 120px; 
	background-color: transparent;
	display: flex;
	align-items: center;
	justify-content: space-between;
	transition: all 0.5s;
	z-index: 10000;
	padding:0 50px;
}
body > nav.stiky{
	position: fixed;
	background-color: #fff;
	height: 100px;
	backdrop-filter: blur(7px);
	box-shadow: 10px 3px 31px rgb(0 0 0 / 10%);
}
nav > .left .button-menu{
	display: none;
} 
nav > .left > ul{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}
nav > .left ul li{
	list-style: none;
	position: relative;
}
li > ul {
	position: absolute;
	display: flex;
	background-color: #fff;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	text-align: left;
	top: 150px;
	opacity: 0;
	pointer-events: none;
	transition: all 0.5s;
}
li:hover > ul {
	opacity: 1;
	pointer-events: auto;
	top: 47px;
}
li > ul > li {
	margin: 10px;
	width: 200px;
	padding-left: 20px;
}
li > ul > li a{
	color: #000;
	text-transform: capitalize;
	font-weight: bold;
	text-decoration: none;
	font-size: 18px;
}
li > ul > li a:hover{
	color: gray;
}







nav > .left > ul > li > a{
	text-decoration: none;
	padding: 15px 25px;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	letter-spacing: 1px;
	text-transform: capitalize;
	transition: 0.5s all;
	border-radius: 3px;
}
nav.stiky > .left > ul > li > a{
	color: #000;
}
nav > .left > ul > li > a:hover{
	background-color: #ddd;
	color: #000;
}







nav .right {
	position: relative;
	margin-right: 65px;
}
nav .right .logo{
	width: 80px;
	height: 80px;
	background-position: center;
	background-size: cover;
	border-radius: 50%;
}
div.header{
	width: 100%;
	height: 100vh;
	background-position: center;
	background-size: cover;
	padding-left: 110px;
}
div.header > div .text{
	padding-top: 37vh;
	color: #fff;
    text-transform: capitalize;
    font-size: 47px;
    margin-bottom: -40px;
    font-weight: bold;
}
div.header > div h1.title{
	text-transform: uppercase;
	color: #fff;
	font-size: 90px;
	font-weight: bolder;
	display: inline-flex;
}
div.header > div div.sub-title{
	color: #fff;
	font-size: 17px;
	margin-top: -25px;
	text-transform: capitalize;
	font-weight: bold; 
	letter-spacing: 3px;
}
body > section.projects{
	width: 100%;
	text-align: center;
	margin-bottom: 50px;
}	
body > section > a{
	color: #000;
}
body > section > a > h1.title{
	text-transform: uppercase;
	margin: 50px 0;
	font-family: PoppinsBold;
	font-size: 50px;
}
.projects-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.min-title {
  margin-right: auto;
  padding-left: 41px;
  text-transform: uppercase;
  font-weight: bolder;
  font-family: PoppinsBold;
}
.show-more {
  text-decoration: none;
  padding: 10px 22px;
  background: #552881;
  border-radius: 29px;
  color: #fff;
  font-weight: bold;
  margin-top: 20px;
}
.project{
	width: 350px;
	height: 450px;
	border-radius: 10px;
	background-color: #fff;
	overflow: hidden;
	position: relative;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  margin: 20px;
}
.project > .img{
	width: 100%;
	height: 50%;
	background-size: cover;
	background-position: center;
}
.project .logo{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80px;
	height: 80px;
	background-color: #fff;
	border-radius: 50%;
    line-height: 80px;
    background-position: center;
    background-size: cover;
    color: #000;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.25);
}
.content{
	margin-top: 20px;
	display: flex;
	flex-direction: column;
}
.project .content > .title {
	text-transform: capitalize;
}
.project .content > .title a{
	text-decoration: none;
    color: #000;
}
.content .btn-wrapper{
	width: 100%;
	height: 20px;
	margin-top: 20px;
	position: absolute;
	bottom: 50px;
}
a.download-btn {
	color: #fff;
	text-decoration: none;
	background-color: #552881;
	border-radius: 10px;
	text-transform: capitalize;
	font-size: 16px;
	padding: 7px 15px;
}
section.my_skills{
	position: relative;
	background: linear-gradient(90deg, rgba(0,93,79,1) 15%, rgba(126,0,114,1) 100%);
	padding-top: 10px;
	padding-bottom: 50px;
}
section.my_skills > h1.title{
	text-transform: uppercase;
	text-align: center;
	margin-top: 50px;
	font-size: 40px;
	font-family: PoppinsBold;
	color: #fff;
}
section.my_skills .card-wrapper{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

}
section.my_skills .card{
	width: 300px;
	height: 500px;
	background: #fff;
	padding: 7px;
	border-radius: 10px;
	margin: 30px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
	transform: scale(1);
	transition: all 1s;
}
section.my_skills .card.deactive{
	filter: blur(20px);
}
section.my_skills .card.active{
	transform: scale(1.1);
}
section.my_skills .card .logo{
	width: 100%;
	height: 50%;
	background: var(--bg-color);
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	border-bottom-right-radius: 150px;
	margin-bottom: 20px;
	transition: all 1s;
}
section.my_skills .card.active .logo{
	border-bottom-right-radius: 0px;

}
section.my_skills .card .logo i{
	font-size: 90px;
	color: #fff;
}
section.my_skills .card .content{
	text-align: center;
	color: #a19f9f;
}
section.my_skills .card .content .title{
	text-transform: uppercase;
	font-weight: 500;
	font-size: 23px;

}
section.my_skills .card .content .main-content{
	margin: 20px 0;
	padding: 0 20px;
}
section.my_skills .card .content .skill-btn{
	text-transform: capitalize;
	text-decoration: none;
	color: #fff;
	font-size: 15px;
	background: var(--bg-color);
	padding: 7px 35px;
	border-radius: 20px;
	display: inline-block;
	margin-top: 20px;

}
section.about_me{
	width: 100%;
	/*min-height: 100vh;*/
	text-align: center;
	margin-bottom: 50px;
}
section.about_me >.header {
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 30px;
    text-transform: uppercase;
    font-family: PoppinsBold;
}
.container{
	background-color: #ffffff;
	display: inline-block;
	margin-top: 50px;
	width: 800px;
	box-shadow: 0 0 10px #d2d2d2;
	border-radius: 10px;
	padding: 20px;
	color: #868686;

}
.image-container{
	position: relative;
}
.image-container > img{
	width:200px;
	height: 200px;
	border-radius: 50%;
	box-shadow: 7px -4px 0 #00b6ff;
}
#name{
	font-weight: bold;
	margin-bottom: 5px;
	color: #111;
	font-size: 20px;
}
#job{
	color: #00b6ff;
}
#main-text{
	text-align: justify;
}
.btn-wrapper{
	color: #00b6ff;
	font-size: 30px;
	cursor: pointer;
	display: inline-block;
}
.btn-wrapper > span{
	padding:0 5px;
}
.btn-random {
    color: #fff;
    background-color: #00b6ff;
    display: inline-block;
    padding: 7px 15px;
    border-radius: 7px;
    margin-top: 15px;
    cursor: pointer;
}
.btn-random a{
	text-decoration: none;
	color: #fff;
	font-weight: bold;
}
.btn-random:active{
	background-color: #11c6ff;
}
section.contact-us{
	width: 100%;
	padding: 130px;
	background-color: #000;
	color: var(--font-color);
	text-align: center;
	color: #fff;
}

section.contact-us h1.title{
	text-transform: capitalize;
	font-size: 30px;
	margin-top: -50px;
}
section.contact-us > p{
	margin-bottom: 30px;
	margin-bottom: 100px;
}
section.contact-us > .contact{
	display: flex;
	justify-content: space-between;
}
section.contact-us > .contact .contant-info{
	width: 200px;
	display: flex;
	flex-direction: column;
}
section.contact-us > .contact .contant-info h1{
	font-size: 25px;
}
section.contact-us > .contact .contant-info > div{
	margin: 25px 0;
	display: flex;
	text-align: left;
}
section.contact-us > .contact .contant-info > div i{
	font-size: 30px;
}
section.contact-us > .contact .contant-info > div .text{
	margin-left: 30px;
}
section.contact-us > .contact .contant-info > div .text .title{
	color: rgb(0 141 202);
	text-transform: capitalize;
}
section.contact-us > .contact .message{
	margin-top: -50px;
	width: 700px;
	text-align: left;
}
section.contact-us > .contact .message form h1{
	text-transform: capitalize;
	font-size: 25px;
	margin-bottom: 20px;
}
section.contact-us > .contact .message form > div{
	width: 100%;
	margin:20px 0;
	background-color: #1d1d1d;
	text-align: right;
}
section.contact-us > .contact .message form > div > input,
section.contact-us > .contact .message form > div > textarea{
	width: 98%;
	height: 50px;
	border: none;
	font-size: 16px;
	background-color: transparent;
	color: #fff;
}
section.contact-us > .contact .message form > div > textarea{
	height: 200px;
}
section.contact-us > .contact .message form > div > input:focus,
section.contact-us > .contact .message form > div > textarea:focus{
	border: none;
	outline: none;
}
section.contact-us > .contact .message form button{
	padding: 15px 20px;
	text-transform: uppercase;
	background-color: rgb(0 141 202);
	color: #fff;
	cursor: pointer;
}
.footer{
	width: 100%;
	height: 120px;
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	border-top: solid #000 1px;
}
.footer ul{
	display: flex;
}
.footer ul li{
	list-style: none;
}
.footer ul li a{
	color: #000;
	font-size: 60px;
	margin: 0 20px;
}

/*---------------------------------------------------- now make the site responsive -------------------------------------------------- */
@media (max-width: 1276px){
	section.contact-us > .contact .message{
		width: 500px;
	}
}	
@media (max-width: 1050px){
	nav .right{
		height: initial;
		margin-right: 0px;
	}
	nav > .left{
		width: 120%;
	}
	nav{
		background-color: #fff !important;
		height: 80px !important;
		padding-top: 10px !important;
		align-items: flex-start !important;
		overflow: hidden !important;
	}
	nav.active{
		height: 700px !important;
	}
	nav > .left .button-menu{
		margin-top: 10px;
		display: block;
		border: solid black 2px;
		padding: 7px 15px;
		text-transform: capitalize;
		font-weight: bold;
		cursor: pointer;
		width: 76px;
	}
	nav .left ul{
		display: block;
		margin-top: 50px;
		width: 100% ;
	}
	nav .left > ul  > li{
		width: 100%;
	}
	li ul{
		opacity: 1;
		pointer-events: auto;
		top: 20px;
	}
	li ul li{
		list-style: circle !important;
	}
	nav .left > ul  > li > a{
		color: #000;
		margin-left: -20px;
		display: inline-block;
		width: 100% !important;
		width: 100%;
		transition: 0.8s all;
	}
	nav .left > ul  > li > a:hover{
		background-color: darkgray;
		color: #fff;
		letter-spacing: 5px;
	}
	nav .right .logo{
		width: 60px;
		height: 60px;
		margin-left: 0;
	}
	div.title p.text {
	    font-size: 38px !important;
	    margin-bottom: -14px !important;
	    margin-top: 0;
	}
	div.header > div h1.title {
		font-size: 60px;
	}
	section.contact-us > .contact{
		flex-direction: column;
	}
	section.contact-us > .contact .message{
		width: 100%;
	}
	section.contact-us > .contact .contant-info{
		margin-bottom: 100px;
	}
	.contant-info {
	    margin-left: -25px;
	}
}
@media (max-width: 800px){
	p.text {
	    font-size: 22px !important;
	}
	div.title h1.title {
	    font-size: 40px !important;
	    margin-bottom: 10px;
	}
	section.about_me >.container {
	    width: 100%;	
	} 
	.skils-wrarpper{
		width: 100% !important;
		text-align: center;
	}
	.skill{
		width: 80% !important;
	}
	.projects-wrapper {
	    padding: 0 20px !important;
	}
	section.contact-us {
	    padding: 80px 10px 20px 10px;
	}
	.footer{
		height: 70px !important;
	}
	.footer ul li a {
	    font-size: 31px;
	    margin: 0px 10px !important;
	}
	#main-text {
	    height: 100% !important;
	}
	.skills .skill .show {
  		width: 250px;
  	}
}




















.wrapper{
  width: 100%;
}
.carousel{
  margin: auto;
}
